# 기본 문제
# 1의 자리가 6인 첫 번째 7의 배수




num = 7
i = 1

while True:
    # num의 1의 자리가 6인가?
    # 1의 자리? => 10으로 나눈 나머지?
    if num % 10 == 6:
        # num의 1의 자리가 6이다! => 하나 발견하면 최초의 적합한 숫자
        break
    
    # 다음 7의 배수로 넘어가자
    i = i + 1
    num = 7 * i
    
# 무한반복을 빠져나옴 => num의 1의 자리가 6이 되었다.
print(num)


i = 1
while True :
    if i % 7 == 0 and i % 10 ==6 :
        break
    i = i+1

print(i)

# 추가 문제
# 1의 자리가 6인 두 번째 7의 배수

i = 1        # 반복을 도는 숫자
num = 7      # 그 단계에서의 7의 배수

count = 0    #찾아낸 7의 배수의 갯수가 몇 개인지 확인

while True:
    # 1의 자리가 6인가?
    if num % 10 == 6 :
        # 몇 번째로 발견한 건지 체크해야함
        # 들어올 때마다 하나씩 발견했다 => 발견한 갯수도 기록
        count = count +1  # 하나 더 발견했다고 기록
        
        # 찾아낸 갯수가 몇 개인가? 2애인가?
        if count == 2:
            # 2번째 발견! => 반복 종료
            break
    
    # 반복이 더 돌아간다 => i도 증가, num도 증가 => 반복 횟수를 줄여보자
    i = i + 1
    num = 7 * i

print(num)     # 두 번째 발견된 숫자        